//  fastfetch config by dillacorn
//  github.com/dillacorn/awtarchy/config/fastfetch

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii/tty_compatible/*",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90mSoftware"
        },
        {
            "type": "os",
            "key": " ",
        },
        {
            "type": "kernel",
            "key": " ",
        },
        {
            "type": "command",
            "key": "󰏖 ",
            "text": "echo \"$(pacman -Q | wc -l) (pacman), $(echo $(($(flatpak list --system --app 2>/dev/null | wc -l) + $(flatpak list --user --app 2>/dev/null | wc -l)))) (flatpak)\""
        },
        {
            "type": "terminal",
            "key": " ",
        },
        {
            "type": "wm",
            "key": " ",
        },
        {
            "type": "custom",
            "format": "\u001b[90mHardware"
        },
        {
            "type": "host",
            "key": " \u001b[0m PC\u001b[0m",
        },
        {
            "type": "cpu",
            "key": " ",
            "showPeCoreCount": true,
        },
        {
            "type": "gpu",
            "key": " ",
            "detectionMethod": "pci",
        },
        {
            "type": "display",
            "key": "󱄄 ",
        },
        {
          "type": "custom",
          "format": "\u001b[90mUptime / Age"
        },
        {
            "type": "uptime",
            "key": " ",
        },
        {
            "type": "command",
            "key": "󱦟 \u001b[0m OS Age:\u001b[0m",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
