background {
    path = solid_color
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    size = 200
    outline_thickness = 0
    dots_size = 6
    dots_spacing = 15
    dots_center = true
    fade_on_empty = true
    hide_input = false
    rounding = 0
    blur_passes = 0
    shadow_passes = 0

    position = 0, 0
    halign = center
    valign = center

    fail_color = rgba(255, 0, 0, 1.0)
}