general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 180 # 3 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240 # 4 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9 minutes
    on-timeout = systemctl suspend || loginctl suspend
}

listener {
    timeout = 60 # 1 minute
    on-timeout = sh -c 'if pgrep -x waybar >/dev/null; then echo waybar_running > /tmp/waybar.state; pkill -x waybar; else echo waybar_not_running > /tmp/waybar.state; fi'
    on-resume  = sh -c 'state=$(cat /tmp/waybar.state 2>/dev/null); [ "$state" = waybar_running ] && waybar &'
}

listener {
    timeout = 120 # 2 minutes
    on-timeout = sh -c '~/.config/hypr/scripts/save_brightness.sh && ddcutil setvcp 10 20'
    on-resume = sh -c 'BRIGHTNESS=$(cat /tmp/brightness_level); ddcutil setvcp 10 "$BRIGHTNESS"'
}
