general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 180 # 3 mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240 # 4 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9 mins
    on-timeout = systemctl suspend || loginctl suspend
}

listener {
    timeout = 60 # 1 minute
    on-timeout = pkill waybar
    on-resume = sh -c 'waybar &'
}

listener {
    timeout = 120 # 2 minute
    on-timeout = sh -c '~/.config/hypr/scripts/save_brightness.sh && ddcutil setvcp 10 20'
    on-resume = sh -c 'BRIGHTNESS=$(cat /tmp/brightness_level); ddcutil setvcp 10 "$BRIGHTNESS"'
}
