background {
    path = solid_color
    color = rgba(0, 0, 0, 1.0)  # Pure black
}

input-field {
    size = 200                          # Width of input area
    outline_thickness = 2
    outline_color = rgba(255, 255, 255, 0.3)

    dots_size = 6                      # Size of password dots
    dots_spacing = 15
    dots_center = true
    fade_on_empty = false
    placeholder_text = "Password"
    hide_input = false                # Show dots when typing
    rounding = 12
    blur_passes = 0
    shadow_passes = 0

    position = 0, 0                    # Center of the screen
    halign = center
    valign = center
}
