# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Applications that should not reset or block hypridle idle timers
ignore {
    regex = ^(vesktop|[Ss]team|[Dd]iscord|[Tt]eamspeak|[Zz]oom|[Ss]lack|[Ee]pic(Games)?)$
}

# Flatpak / sandboxed applications by app ID not reset or block hypridle idle timers
ignore {
    regex = ^(com\.github\.IsmaelMartinez\.teams_for_linux|com\.discordapp\.Discord|com\.slack\.Slack|us\.zoom\.Zoom|org\.telegram\.desktop|com\.valvesoftware\.Steam|com\.epicgames\.EpicGamesLauncher|org\.chromium\.Chromium|org\.mozilla\.firefox)$
}

# toggle Waybar
listener {
    timeout = 60 # 1 minute
    on-timeout = ~/.config/hypr/scripts/waybar_toggle_idle.sh
    on-resume  = ~/.config/hypr/scripts/waybar_restore_resume.sh
}

# dim external monitor via DDC
listener {
    timeout = 120 # 2 minutes
    on-timeout = ~/.config/hypr/scripts/dim_display.sh
    on-resume  = ~/.config/hypr/scripts/restore_brightness.sh
}

# lock session
listener {
    timeout = 180 # 3 minutes
    on-timeout = loginctl lock-session
}

# DPMS off/on
listener {
    timeout = 240 # 4 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# suspend
listener {
    timeout = 540 # 9 minutes
    on-timeout = systemctl suspend || loginctl suspend
}
