# ~/.config/gamemode.ini
# General-purpose GameMode configuration

[general]
reaper_freq=5
desiredgov=performance
# defaultgov=schedutil
igpu_desiredgov=powersave
igpu_power_threshold=-1
softrealtime=off
renice=10
ioprio=0
inhibit_screensaver=1
disable_splitlock=1

[filter]
# whitelist=
# blacklist=

[gpu]
amd_performance_level=high
# nv_powermizer_mode=1
# nv_core_clock_mhz_offset=0
# nv_mem_clock_mhz_offset=0
# nv_per_profile_editable=1

[cpu]
park_cores=no
pin_cores=no
# amd_x3d_mode_desired=frequency
# amd_x3d_mode_default=cache

[supervisor]
# require_supervisor=0
# supervisor_whitelist=
# supervisor_blacklist=

[custom]
# start=notify-send -a GameMode "GameMode" "Started"
# end=notify-send -a GameMode "GameMode" "Ended"
script_timeout=10
